<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Problemas</title>
</head>
<body class="corpoproblemas">

    <header class="cabecalho">    
        <nav class="nav1">   
            <a class="link" href="index.html">Home</a> 
            <a class="link" href="origem.html">Origem</a>
            <a class="link" href="faunaeflora.html">Fauna e Flora</a> 
            <a class="link" href="problemas.html">Problemas</a>
            <a class="link" href="preservacoes.html">Preservações</a>
        </nav>
     </header> 
     <div class="container">
        <h1>&emsp;Problemas do oceano
            <br><br>
        <p>&emsp;É primordial que a sociedade reconheça os principais problemas ambientais marinhos a fim de combatê-los eficientemente. São muitos os impactos que o ser humano causa no oceano, mas alguns dos mais relevantes são:

            <br> • A sobrepesca
            <br> • O lixo e a poluição
            <br> • Acidificação e aumento da temperatura da água</p>
            <br>
        <p>&emsp;A acidificação do oceano ocorre devido a imensa quantidade de gás carbônico absorvido pela água. Segundo uma pesquisa publicada pela Revista Científica Communications Biology, o processo de acidificação desestabiliza o equilíbrio ecológico das algas, além de prejudicar os recifes de corais. Além disso, o aumento da temperatura do oceano, causado pelo aquecimento global, ocasiona o branqueamento dos corais, um fenômeno que pode levar os corais à morte e à destruição dos recifes. Isso é um problema gravíssimo, uma vez que os recifes de corais possuem uma biodiversidade enorme e estruturas comparáveis às de florestas tropicais. Sua extinção significaria a extinção de inúmeras outras espécies.        

</body>
</html>